@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css);
@font-face{
font-family: circularExtraBold;
src: url('circular-black.otf'),
url('circular-black.otf');
}
@font-face{
font-family: circularBold;
src: url('circular-bold.otf'),
url('circular-bold.otf');
}
@font-face{
font-family: circularRegular;
src: url('circular-book.otf'),
url('circular-book.otf');
}
@font-face{
font-family: circularMedium;
src: url('circular-medium.otf'),
url('circular-medium.otf');
}

html, body {
  height: 100%;
}
html {
  overflow-y: hidden;
}

body {
  background-color: white;
  background: url("background-image1.jpg") no-repeat center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  overflow-y: scroll;
}

.main_logo {
  text-align: center;
}

.nav {

}

.nav ul li {
  list-style: none;
}

.nav ul li a {
  text-decoration: none;
  float: left;
  padding: 10px 20px;
  color: black;
  font-family: 'Montserrat Alternates', sans-serif;
  font-weight: 500;
  font-size: 1em;
  text-align: center;
}

.text {
  margin: auto;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%,-50%);
  font-family: 'Montserrat Alternates', sans-serif;
  font-size: 4em;
  font-style: oblique;
  font-weight: bold;
}

#A {
  float: left;
  animation: key1 2s infinite;
}#B {
  float: left;
}#D {
  float: left;
}#U {
  float: left;
}#R {
  float: left;
}#A1 {
  float: left;
}#H {
  float: left;
}#M {
  float: left;
}#A2 {
  float: left;
}#N {
  float: left;
}#S {
  float: left;
}#H1 {
  float: left;
}#E {
  float: left;
}#R1 {
  float: left;
}#I {
  float: left;
}#F {
  float: left;
  position: relative;
  top: 50%;
  margin-top: 170px;
}

@keyframes key1 {
  0% {opacity: 0}
  100% {visibility: 1;}

}

.main_text {
  color: white;
font-family: 'circularBold', sans-serif;
  font-weight: 600;
  font-size: 70px;
  text-align: center;
  position: absolute;
  top: 41%;
  left: 50%;
  transform: translate(-48%,-50%);
  white-space: nowrap;
  overflow: hidden;
}

.strike {
    color:blue;text-decoration:line-through;

}

.sub_text {
  color: white;
font-family: 'circularRegular', sans-serif;
  font-weight: 300;
  font-size: 1.1em;
  text-align: center;
  position: absolute;
  top: 49%;
  left: 50%;
  transform: translate(-48%,-50%);
}

.resume_button {
  border-color: white;
    background-color: white !important;
  color: black;
  border: none;
  border-radius: 100px;
  width: 150px;
  height: 40px;
  font-size: 1.1em;
  font-family: 'circularRegular', sans-serif;
  font-weight: 400;
  background-color: inherit;
  text-align: center;
  margin-top: 20px;
  cursor: pointer;
  position: absolute;
  top: 54%;
  left: 50%;
  transform: translate(-48%,-50%);
  transition: all 0.4s cubic-bezier(.25,.8,.25,1);
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
  
}

.resume_button:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

.resume_button:active {
  background-color: black;
  color: white;
}

.social-media {
  text-decoration: none;
  display: block;
  position: absolute;
  top: 95%;
  left: 50%;
  transform: translate(-100%,-50%);
}

a {
    text-decoration: none;
    color: #fff;
}
p > a:hover{
    color: #d9d9d9;
    text-decoration:  underline;
}

ul {
    padding:0;
    list-style: none;
}
.footer-social-icons {
    width: 350px;
    display:block;
    margin: 0 auto;
    text-align: center;
    position: absolute;
    top: 95%;
    left: 50%;
    transform: translate(-48%,-50%);
}
.social-icon {
    color: white;
}
ul.social-icons {
    margin-top: 10px;
}
.social-icons li {
    vertical-align: bottom;
    display: inline;
}
.social-icons a {
    color: white;
    text-decoration: none;
}
.fa-facebook {
    padding:10px 14px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
}
.fa-facebook:hover {
  transform: scale(1.1);
}
.fa-twitter {
    padding:10px 12px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
}
.fa-twitter:hover {
  transform: scale(1.1);
}

.fa-linkedin {
    padding:10px 14px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
}
.fa-linkedin:hover {
  transform: scale(1.1);
}

.fa-github {
    padding:10px 14px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
}
.fa-github:hover {
  transform: scale(1.1);
}
.fa-envelope {
    padding:10px 14px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
}
.fa-envelope:hover {
  transform: scale(1.1);
}
