<!DOCTYPE html>

<html>
<head>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-90705668-1', 'auto');
  ga('send', 'pageview');

  </script>
  <link rel="stylesheet" type="text/css" href="homepage_ui.css">
<link href="https://fonts.googleapis.com/css?family=Montserrat+Alternates:300,400,500,600,700" rel="stylesheet">  
<title>Abdurahman Sherif</title>
</head>
<body>
  <div class="backgroundchange"></div>
  <div class="main_logo">
    <img src="AS_logo.png" style="width:50px; height:50px;"/>
  </div>

  <!--div class="main_text">abdurahman sherif.</div-->
  <span style='color:red !important;text-decoration:line-through;'>
  <span class="main_text">abdurahman sherif.</span>
</span>

  <div class="sub_text">Developer by heart. Designer by choice.</div>
  <div style="text-align:center;">
    <a href="resume.pdf">
      <button class="resume_button">Resume</button>
    </a>
  </div>

<div class="footer-social-icons">
    <ul class="social-icons">
        <li><a href="https://www.facebook.com/abdurahman.sherif" class="social-icon"> <i class="fa fa-facebook"></i></a></li>
        <li><a href="https://twitter.com/asherif5" class="social-icon"> <i class="fa fa-twitter"></i></a></li>
        <li><a href="https://www.linkedin.com/in/a-sherif" class="social-icon"> <i class="fa fa-linkedin"></i></a></li>
        <li><a href="https://github.com/DevOpt" class="social-icon"> <i class="fa fa-github"></i></a></li>
        <li><a href="mailto:abdurahman.sherif@outlook.com" class="social-icon"> <i class="fa fa-envelope"></i></a></li>
    </ul>
</div>
